I"t'<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2015</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2015multiscale" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">A multiscale contrast direction adaptation approach for the fusion of multispectral and multifocus infrared images</div>
    <!-- Author -->
    <div class="author">Karali, A Onur,&nbsp;Cakir, Serdar,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In Electro-Optical and Infrared Systems: Technology and Applications XII; and Quantum Information Science and Technology</em> 2015
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2015multiscalf" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Multiscale contrast direction adaptive image fusion technique for MWIR-LWIR image pairs and LWIR multifocus infrared images</div>
    <!-- Author -->
    <div class="author">Karali, A Onur,&nbsp;Cakir, Serdar,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>Applied Optics</em> 2015
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>

  <h2 class="year">2013</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2013wavelet" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">A wavelet coefficients based dynamic range compression technique for infrared images</div>
    <!-- Author -->
    <div class="author">Karali, Ali Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2013 21st Signal Processing and Communications Applications Conference (SIU)</em> 2013
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>

  <h2 class="year">2012</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2012image" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Image fusion using statistical intensity fusion and adaptive unsharp masking</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Cakır, Serdar,&nbsp;Okman, O Erman,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2012 20th Signal Processing and Communications Applications Conference (SIU)</em> 2012
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="cakir2012method" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">A method for decision fusion of target trackers running on different band image sequences</div>
    <!-- Author -->
    <div class="author">Cakır, Serdar,&nbsp;Karalı, A Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2012 20th Signal Processing and Communications Applications Conference (SIU)</em> 2012
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>

  <h2 class="year">2011</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2011adaptive" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Adaptive image enhancement based on clustering of wavelet coefficients for infrared sea surveillance systems</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Okman, O Erman,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>Infrared Physics &amp; Technology</em> 2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="can2011detection" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Detection and tracking of sea-surface targets in infrared and visual band videos using the bag-of-features technique with scale-invariant feature transform</div>
    <!-- Author -->
    <div class="author">Can, Tolga,&nbsp;Karalı, A Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>Applied optics</em> 2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2011target" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">A target detection algorithm based on peripheral anomaly</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Aytaç, Tayfun,&nbsp;Yıldırım, Alper,&nbsp;and Gerek, Ö Nezih
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2011 IEEE 19th Signal Processing and Communications Applications Conference (SIU)</em> 2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="can2011detectioo" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Detection and tracking of platforms above sea-level in infrared and visual band videos using Bag-of-Features technique with scale invariant feature transform</div>
    <!-- Author -->
    <div class="author">Can, Tolga,&nbsp;Karalı, A Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2011 IEEE 19th Signal Processing and Communications Applications Conference (SIU)</em> 2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2011adaptivf" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Adaptive enhancement of platforms above sea-level in infrared images based on clustering of wavelet coefficients</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Okman, O Erman,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2011 IEEE 19th Signal Processing and Communications Applications Conference (SIU)</em> 2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2011algorithm" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">An algorithm for multiscale license plate detection and rule-based character segmentation</div>
    <!-- Author -->
    <div class="author">Karalı, Ali Onur
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      2011
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>

  <h2 class="year">2010</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2010adaptive" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Adaptive enhancement of sea-surface targets in infrared images based on local frequency cues</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Okman, O Erman,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>JOSA A</em> 2010
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2010adaptivf" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Adaptive enhancement of infrared images containing sea surface targets</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;Okman, O Erman,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2010 IEEE 18th Signal Processing and Communications Applications Conference</em> 2010
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li>
<li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2010tracking" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">Tracking of sea-surface targets in infrared videos using scale invariant feature transform</div>
    <!-- Author -->
    <div class="author">Karalı, A Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2010 IEEE 18th Signal Processing and Communications Applications Conference</em> 2010
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>

  <h2 class="year">2009</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
<div class="row">

  <!-- Entry bib key -->
  <div id="karali2009comparison" class="col-sm-10">
    
    <!-- Title -->
    <div class="title">A comparison of different infrared image enhancement techniques for sea surface targets</div>
    <!-- Author -->
    <div class="author">Karali, Ali Onur,&nbsp;and Aytaç, Tayfun
    </div>

    <!-- Journal/Book title and date -->
    <div class="periodical">
      <em>In 2009 IEEE 17th Signal Processing and Communications Applications Conference</em> 2009
    </div>

    <!-- Links/Buttons -->
    <div class="links">
    </div>

    
  </div>
</div></li></ol>


</div>
:ET